buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

group = 'alternativemods'
version = '1.2.' + System.getenv("TRAVIS_BUILD_NUMBER")
archivesBaseName = 'AlternativeOreDrop'

minecraft {
    assetDir = "runtime/client/assets"
    version = '1.7.10-10.13.2.1230'
}

repositories {
    mavenCentral()
}

jar {
    classifier = 'universal'
    version = "${project.minecraft.version}-${project.version}"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
    version = "${project.minecraft.version}-${project.version}"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
    version = "${project.minecraft.version}-${project.version}"
}

artifacts {
    archives sourceJar, deobfJar
}
