buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

group = 'alternativemods'
version = '1.1.' + System.getenv("TRAVIS_BUILD_NUMBER")
archivesBaseName = 'AlternativeOreDrop'

minecraft {
    assetDir = "runtime/client/assets"
    version = '1.7.2-10.12.0.1025'
}

repositories {
    mavenCentral()
    maven {
        name = "reening"
        url = "http://maven.reening.nl"
    }
}

configurations{
    deployJars
}

dependencies{
    deployJars 'org.apache.maven.wagon:wagon-ssh:2.6'
}

uploadArchives {
    dependsOn 'reobf'
    repositories {
        mavenDeployer {
            configuration = configurations.deployJars

            repository(url: System.getenv("MAVENURL")) {
                authentication(userName: System.getenv("MAVENUSERNAME"), password: System.getenv("MAVENPASSWORD"))
            }
            pom {
                groupId = project.group
                version = "${project.minecraft.version}-${project.version}"
                artifactId = project.archivesBaseName
                project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'AlternativeOreDrop'
                    url 'https://github.com/AlternativeMods/AlternativeOreDrop'

                    scm {
                        url 'https://github.com/AlternativeMods/AlternativeOreDrop'
                        connection 'scm:git:git://github.com/AlternativeMods/AlternativeOreDrop.git'
                        developerConnection 'scm:git:git@github.com:AlternativeMods/AlternativeOreDrop.git'
                    }

                    issueManagement {
                        system 'github'
                        url 'https://github.com/AlternativeMods/AlternativeOreDrop/issues'
                    }

                    developers {
                        developer {
                            id 'Lordmau5'
                            name 'Lordmau5'
                        }
                    }
                }
            }
        }
    }
}
